<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
  <meta http-equiv="content-type" content="text/html; charset=utf-8" />
  <meta name="generator" content="CppTest - http://cpptest.sourceforge.net" />
  
  <title>Unit Tests Results</title>
  
  <style type="text/css" media="screen">
    <!--
    hr  {
      width: 100%;
      border-width: 0px;
      height: 1px;
      color: #cccccc;
      background-color: #cccccc;
      padding: 0px;
    }
    
    table {
      width:100%;
      border-collapse:separate;
      border-spacing: 2px;
      border:0px;
    }
    tr {
      margin:0px;
      padding:0px;
    }
    td {
      margin:0px;
      padding:1px;
    }
    .table_summary {
    }
    .table_suites {
    }
    .table_suite {
    }
    .table_result {
      margin: 0px 0px 1em 0px;
    }
    .tablecell_title {
      background-color: #a5cef7;
      font-weight: bold;
    }
    
    .tablecell_success {
      background-color: #efefe7;
    }
    
    .tablecell_error {
      color: #ff0808;
      background-color: #efefe7;
      font-weight: bold;
    }
    p.spaced {
      margin: 0px;
      padding: 1em 0px 2em 0px;
    }
    p.unspaced {
      margin: 0px;
      padding: 0px 0px 2em 0px;
    }
    -->
  </style>
</head>

<body>

<h1><a name="top"></a>Unit Tests Results</h1>

<div style="text-align:right">
Designed by <a href="http://cpptest.sourceforge.net">CppTest</a>
</div>
<hr />

<h2>Summary</h2>
<table summary="Summary of test results" class="table_summary">
  <tr>
    <td style="width:30%" class="tablecell_title">Tests</td>
    <td style="width:30%" class="tablecell_title">Errors</td>
    <td style="width:30%" class="tablecell_title">Success</td>
    <td style="width:10%" class="tablecell_title">Time (s)</td>
  </tr>
  <tr>
    <td style="width:30%" class="tablecell_success">2</td>
    <td style="width:30%" class="tablecell_success">0</td>
    <td style="width:30%" class="tablecell_success">100%</td>
    <td style="width:10%" class="tablecell_success">0.000000</td>
  </tr>
</table>
<hr />

<h2>Test suites</h2>
<table summary="Test Suites" class="table_suites">
  <tr>
    <td class="tablecell_title">Name</td>
    <td style="width:10%" class="tablecell_title">Tests</td>
    <td style="width:10%" class="tablecell_title">Errors</td>
    <td style="width:10%" class="tablecell_title">Success</td>
    <td style="width:10%" class="tablecell_title">Time (s)</td>
  </tr>
  <tr>
    <td class="tablecell_success"><a href="#TestHello">TestHello</a></td>
    <td style="width:10%" class="tablecell_success">2</td>
    <td style="width:10%" class="tablecell_success">0</td>
    <td style="width:10%" class="tablecell_success">100%</td>
    <td style="width:10%" class="tablecell_success">0.000000</td>
  </tr>
</table>
<hr />

<h3><a name="TestHello"></a>Suite: TestHello</h3>
<table summary="Details for suite TestHello" class="table_suite">
  <tr>
    <td class="tablecell_title">Name</td>
    <td style="width:10%" class="tablecell_title">Errors</td>
    <td style="width:10%" class="tablecell_title">Success</td>
    <td style="width:10%" class="tablecell_title">Time (s)</td>
  </tr>
  <tr>
    <td class="tablecell_success">testHelloCuda</td>
    <td class="tablecell_success">0</td>
    <td class="tablecell_success">true</td>
    <td class="tablecell_success">0.000000</td>
  </tr>
  <tr>
    <td class="tablecell_success">testAdd</td>
    <td class="tablecell_success">0</td>
    <td class="tablecell_success">true</td>
    <td class="tablecell_success">0.000000</td>
  </tr>
</table>
<p class="spaced"><a href="#top">Back to top</a>
</p>
<hr />


<p>
  <a href="http://validator.w3.org/#validate-by-upload">
    Valid XHTML 1.0 Strict
  </a>
</p>
</body>
</html>
