1410784173266	Delete resource 'Tuto_Canvas_Cuda_Linux_JNI'
1410784262966	Rename resource 'Tuto_Canvas_Linux_JNI'
1410784464266	Delete resource 'BilatTools_Cuda_smart_switch/src/core/switch/header/Image_Jni/X11ImageViewers.h'
1410793213153	Rename resource 'Tuto_Canvas_Cuda_Linux_JNI'
1410793222614	Rename resource 'Tuto_Graphe_Linux_JNI'
1410793229833	Rename resource 'Tuto_Image_Cuda_Linux_JNI'
1410793238353	Rename resource 'Tuto_Image_Linux_JNI'
1410793407255	Delete resource 'Tuto_Image_Cuda_JNI/readme.txt'
1410888631064	Delete resource 'OMP_ImageTest'
1410884462836	Delete resource 'Copy of OMP_Image'
1410958934306	Delete 2 resources
1410958940528	Delete resource 'Student_OMP_Image/src/cpp/core/01_Rippling/provider'
1410959921376	Delete resource 'Student_OMP_Image/src/cpp/core/01_Rippling/image/c_math/RipplingImage.cpp'
1410960360065	Delete resource 'Student_OMP_Image/src/cpp/core/01_Rippling/image'
1410970317577	Delete 7 resources
1410970345707	Delete resource 'Tuto_Graphe_GL'
1410970359955	Delete resource 'Tuto_MultiCourbes_Cuda'
1410970383095	Delete resource 'PRODUCER_CppTest'
1410970402955	Delete resource 'Etude_Cuda_Objet'
1410970411027	Delete resource 'Etude_Cula'
1410970447702	Delete resource 'RELEASE/bin/shaders'
1410970460000	Delete resource 'RELEASE/script'
1410970491141	Delete resource 'BilatTools_Intel_MKL'
1410971472297	Delete resource 'BilatUtil_CPP'
1410971494588	Delete resource 'OMP_MOO'
1410971756957	Delete resource 'Cuda_Image'
1410971767135	Delete resource 'Cuda_MOO'
1410971775504	Delete resource 'OMP_Image'
1410971820102	Delete 20 resources
1410971915846	Delete 6 resources
