# version : 0.0.2
# Cedric.Bilat@he-arc.ch

#######################
#  Compilateur : Intel#
#######################

# Compiler name
#
#	icl
#
# Compiler Option
#
#	Path
#
#		/I	XXX				Header search path is XXX
#
#	Warning
#
#		/w					Suppres warning messages
#
#	Optimisation
#
#		/fast				Windows(/O3 /Qipo /Qprec-div- /QxHost) Linux(-ipo -O3 -no-prec-div -static -xHost)
#		/O3 				Optimisation 
#
#		/QxSSSE3			Optimisation with processor      SSSE3 SSE3 SSE2 SSE MMX (intel core 2 duo)				
#		/QxSSE4.1			Optimisation with processor SSE4 SSSE3 SSE3 SSE2 SSE MMX								
#		/QxSSE4.2			Optimisation with processor	SSE4 SSSE3 SSE3 SSE2 SSE MMX
#		/QAVX				Optimisation with processor	SSE4 SSSE3 SSE3 SSE2 SSE MMX AVX
#		/QAVX2				Optimisation with processor	SSE4 SSSE3 SSE3 SSE2 SSE MMX AVX, AVX2 (Intel� Core� i7 processors)	
#
#		/Qparallel			Optimisation																			
#		/Qpar-threshold100	Optimisation	
#
#																	
#	 Truc
#
#		-DXXX						Passe au code la variable XXX (same as #define XXX in code)
#
#	 OpenMP
#
#		/Qopenmp			Enable use of OpenMP
#							Compilation:
#								opm.h					(already include in intel/visual distribution)
#							Link:
#								libiomp5md.lib 			(already include in intel/visual distribution,implicitely link, nothing to do!)
#							Runtime: 
#								libiomp5md.dll 			(already include in intel/visual distribution)
#							Truc:
#								Use dependencyWalker.exe to see which .dll is required)
#
#	Note 
#
#		Most of cl option are available here!
#		Replace / by on linux plateforme
#
# Linker Option
#
#		/LD		To target a dynamice library : .dll			(don't forget to set extension .dll to TARGET_NAME)
#
# Help
#
#	https://software.intel.com/en-us/articles/performance-tools-for-software-developers-intel-compiler-options-for-sse-generation-and-processor-specific-optimizations
#	https://software.intel.com/en-us/articles/step-by-step-optimizing-with-intel-c-compiler
#	http://wiki.scinethpc.ca/wiki/images/7/77/Snug_techtalk_compiler.pdf
#

#######################
#  		END			  #
#######################