1420709659201	Rename resource 'MandelbrotJuliaProvider.cpp'
1420709667040	Rename resource 'MandelbrotJuliaProvider.h'
1420710579510	Rename resource 'VagueProvider.h'
1420710594078	Rename resource 'VagueProvider.cpp'
1420710603725	Rename resource 'VagueDevice.cu'
1420710613062	Rename resource 'VagueMath.h'
1420710644523	Rename resource 'Vague.cu'
1420710652147	Rename resource 'Vague.h'
1420710734242	Rename resource 'VagueProvider.h'
1420710742849	Rename resource 'VagueProvider.cpp'
1420710754583	Rename resource 'Vague.cu'
1420710771748	Rename resource 'Vague.h'
1420710782188	Rename resource 'VagueDevice.cu'
1420710789771	Rename resource 'VagueMath.h'
1420710826257	Rename resource 'VagueProvider.h'
1420710832824	Rename resource 'VagueProvider.cpp'
1420710843811	Rename resource 'Vague.cu'
1420710852271	Rename resource 'Vague.h'
1420710863093	Rename resource 'VagueDevice.cu'
1420710872989	Rename resource 'VagueMath.h'
